{
  "name": "first-reaction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "firebase": "^4.9.0",
    "googleapis": "^25.0.0",
    "l": "^0.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-firebaseui": "^1.0.10",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "yawp": "^1.0.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "moment": "^2.20.1",
    "react-big-calendar": "^0.17.0",
    "style-loader": "^0.20.1",
    "superagent": "^3.8.2"
  }
}
